<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Exercise</title>
</head>

<body>

    <div class="d-flex justify-content-center">

        <div class="d-flex flex-column">
            <div class="p-2 m-auto">
                <h2>Premi il pulsante !</h2>
            </div>

            <div class="p-2 m-auto">
                <img id="buttonOn" style="display: none;" type="button" onclick="pressOff()" src="img/pulsante_on.png" />
                <img id="buttonOff" type="button" onclick="pressOn()" src="img/pulsante_off.png" />
            </div>

            <div class="p-2 m-auto">
                <h1># Switches: <span id="switches"> 0 </span></h1>
            </div>
            <div class="p-2 m-auto">
                <h1>Time On: <span id="timerOn">0</span> ms</h1>
            </div>
            <div class="p-2 m-auto">
                <h1>Time Off: <span id="timerOff">0</span> ms</h1>
            </div>
        </div>
        <div class="p-2 d-flex justify-content-end">
            <div class="d-flex flex-column">
                <div class="p-2">
                    <h2>STATISTICS</h2>
                </div>
                <div class="p-2">
                    <h5>Last switch state: <span id="status"></span></h5>
                </div>
                <div class="p-2">
                    <h5>Counter: <span id="savedCounter"></span> clicks</h5>
                </div>
                <div class="p-2">
                    <h5>Last timer on: <span id="savedTimerOn"></span> ms</h5>
                </div>
                <div class="p-2">
                    <h5>Last timer off: <span id="savedTimerOff"></span> ms</h5>
                </div>
            </div>
        </div>
        <script>
            //DICHIARAZIONI DELLE VARIABILI -----------------------------------
            var switches = 0;
            var startOn
            var stopOn
            var sumTimerOn = 0;

            var startOff
            var stopOff
            var sumTimerOff = 0;

            var start = true;

            //DICHIARAZIONE DELLE FUNZIONI--------------------------------------------------- 
            function pressOff() {

                //salvo nel LocalStorage lo stato "Off"
                localStorage.setItem("statusLs", "OFF");
                document.getElementById("buttonOn").style = "display:none;"
                document.getElementById("buttonOff").style = "display:block;"
                document.body.style.backgroundColor = "black";
                switches++;

                //salvo nel Local Storage il valore attuale di "switches"
                localStorage.setItem("counterLs", switches);

                //prelevo dal LocalStorage "counterls" e lo metto nello span "switches"
                document.getElementById("switches").innerHTML = localStorage.getItem("counterLs")

                // calcolo il tempo di accensione 
                stopOn = new Date().getTime()
                startOff = stopOn;
                sumTimerOn = sumTimerOn + stopOn - startOn;

                // salvo nel LocalStorage il valore attuale di "sumTimerOn"
                localStorage.setItem("timerOnLs", sumTimerOn);
                document.getElementById("timerOn").innerHTML = sumTimerOn;
            }


            function pressOn() {
                //funzionamento analogo a quanto descritto in pressOff()
                localStorage.setItem("statusLs", "ON");

                document.getElementById("buttonOff").style = "display:none;"
                document.getElementById("buttonOn").style = "display:block;"
                document.body.style.backgroundColor = "#FCD440";
                switches++;
                localStorage.setItem("counterLs", switches);
                document.getElementById("switches").innerHTML = localStorage.getItem("counterLs")
                startOn = new Date().getTime()
                stopOff = startOn;

                // per la prima esecuzione non effettuo operazioni
                if (start == true) {
                    start = false;
                } else {
                    sumTimerOff = sumTimerOff + stopOff - startOff;
                    localStorage.setItem("timerOffLs", sumTimerOff);
                    document.getElementById("timerOff").innerHTML = sumTimerOff;

                }
            }

            // ESECUZIONE-------------------------------------------------------------------------

            //popolo le statistiche con i dati salvati nel LocalStorage
            document.getElementById("status").innerHTML = localStorage.getItem("statusLs");
            document.getElementById("savedCounter").innerHTML = localStorage.getItem("counterLs");
            document.getElementById("savedTimerOn").innerHTML = localStorage.getItem("timerOnLs");
            document.getElementById("savedTimerOff").innerHTML = localStorage.getItem("timerOffLs");
        </script>
</body>

</html>